# com.carbook.api.test

./: README.md  pom.xml
CICD/: Dockerfile  docker-compose.yml
document/: Implementation Anaswer.docx  TestCoverage&Defect_HuJunYing.xlsx  TestReport.docx
src/main/java/: UnitTimeCalculator.java
src/main/java/com/carbook/util/: UnitTimeCalculator.java
src/main/resources/: application.properties
src/test/java/: CarBookApiFullTestRunner.java  CarBookApiSimulation.scala  CarBookApiSmokeRunner.java  karate-config.js  rampUser.scala
src/test/java/carBookApi/apiCallBasicFeature/: car-book-api.feature  cars-reset-api.feature  cars-tick-api.feature
src/test/java/carBookApi/carBookE2EFeature/: car-book-basic.feature  car-book-condition.feature  utility.js
src/test/java/reuseFeature/: api-basic-verification.feature  reuse-common-call.feature
src/test/resources/: carBookData.json  carBookData.txt  carBookData_batch.json  carBookData_invalid.json  carBookResponsePayload.json  verifiedPayloadAndCode.json
